# VITE_API_REST_URL=https://localhost:7128/api/rest
# VITE_API_ADMIN_URL=https://localhost:7128/api
VITE_API_REST_URL=https://bboxpromocion-api.azurewebsites.net/api/rest
VITE_API_ADMIN_URL=https://bboxpromocion-api.azurewebsites.net/api